@media screen and (max-width:1023px) {

    header {
        height: 8vh;
    }

    .container {
        padding: 16px;
    }

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 6vh;
        margin-top: 10px;
        margin-right: 0px;
    }

    nav a {
        padding: 0px;
    }

    nav ul li {
        padding: 0;
    }

    nav ul {
        height: 8vh;
        position: fixed;
        bottom: 0;
        z-index: 1;
        background-color: var(--main-bg-color);
        padding-top: 35px;
        padding-bottom: 40px;
    }

    .fa-sharp {
        padding-left: 6px;
        font-size: large;
    }

    .fa-solid {
        padding-left: 3px;
        font-size: large;
    }

    nav ul a {
        display: flex;
        flex-direction: column;
        font-size: small;
        padding: 10px 10px;
        gap: 0px;
        display: flex;
        align-items: center;
    }

    .c1 {
        display: flex;
        flex-direction: column;

    }

    .c2 {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .first {
        order: 1;
    }

    .desc h2 {
        font-size: 3rem;
    }

    footer {
        background: none;
        height: 12vh;
        margin-bottom: 11vh;
    }

    /* skills */

    .c3 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .c5 {
        grid-template-columns: 1fr;
    }

    /* projects */

    .card {
        grid-template-columns: 1fr;
        width: 100%;
    }



    .card-body {
        text-align: center;
        position: relative;
        left: 0px;
    }

    /* about */

    .aboutimg {
        max-width: 35%;
    }


    /* contact */

    .contact {
        grid-template-columns: 1fr;
    }

    .social {
        order: -1;
    }

    .intro h1 {
        font-size: 3rem;
    }

    .social .para {
        font-size: 1.5rem;
    }


}

@media screen and (max-width:480px) {

    .logo {
        margin: 6px 0px;
        padding-left: 0;
    }

    .intro h1 {
        font-size: 2rem;
    }

    .name {
        font-size: 38px;
    }

    .greet {
        max-width: 55%;
    }

    .desc h2 {
        font-size: 2rem;
    }

    .page {
        padding: 40px 32px;
    }

    footer {
        margin-bottom: 11vh;
    }



    /* contact */

    .social .para {
        font-size: 1rem;
    }

    /* about */

    .aboutimg {
        max-width: 50%;
    }



    /* skills */

    /* .c6 {
        display: grid;
        grid-gap: 1rem;
        gap: 1rem;
        max-height: min-content;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin-bottom: 25px;
    }

    .projects {
        display: grid;
        place-items: center;
        padding: 2.5rem 2rem;
        position: relative;
        grid-gap: 2rem;
        gap: 2rem;
        height: 100%;
        width: 100%;
        overflow: hidden;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    } */

    .card {
        display: grid;
        grid-template-columns: 1fr;
        border: 2px solid rgb(2, 2, 2);
        border-radius: 5px;
        padding: 20px;
        margin: 20px;
    }

    video {
        width: 100%;
        border-radius: 5px;
    }

    .card-body {
        padding: 1.5vh;
        text-align: left;
    }

    .card-body h2 {
        margin-bottom: 10px;
        font-size: x-large;
    }

    .card-body p {
        font-size: small;
        line-height: 1.1;
    }

    .btn {
        display: inline-block;
        padding: 4px 8px;
        border-radius: 4px;
        gap: 10px;
        font-size: 15px;
        text-align: center;
    }

}
