@import url('https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@200&display=swap');

:root {
    --main-bg-color: rgb(116, 116, 249);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f2f2f2;
    text-align: center;
    font-family: Roboto, sans-serif;
}

header {
    background-color: var(--main-bg-color);
    height: 10vh;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
    font-size: x-large;
    font-family: 'Lugrasimo', cursive;
    padding-left: 25px;
}

.logo p:hover {
    color: white;
}

.logo a {
    text-decoration: none;
    color: black;
    text-decoration: none;
    background-color: transparent;
}

nav ul {
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 140px;
}

nav ul li {
    list-style: none;
    font-size: larger;
    font-weight: bolder;
    font-family: 'Ysabeau Infant', sans-serif;
    padding: 0px 17px;
    cursor: pointer;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav a {
    padding: 7px 14px;
}

nav ul li a i:hover,
nav ul li a:hover {
    background-color: white;
}

nav ul li a:hover {
    border-radius: 100vw;
}


.active a {
    background-color: white;
    border-radius: 100vw;
}

main {
    /* min-height: calc(100vh - 10vh - 10vh); */
    background-color: #f2f2f2;
    margin-top: 2rem;
}

.container {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    max-width: 1200px;
    margin-inline: auto;
    width: 100%;
    padding: 16px 16px  6rem 16px;
}

.sec {
    display: grid;
    place-items: center;
    /* padding: 2.5rem 2rem; */
    position: relative;
    grid-gap: 2rem;
    gap: 2rem;
    height: 100%;
    overflow: hidden;
}

.c1 {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    max-height: min-content;
    grid-template-columns: 3fr 1fr;
}

.sec1 {
    background: #FFFFFF;
    width: 100%;
    overflow: hidden;
    position: relative;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, .1);
    border-radius: 16px;
    transform: none;
    transform-origin: 50% 50% 0px;
}

.intro {
    display: grid;
    place-items: center;
    padding: 2.5rem 2rem;
    position: relative;
    grid-gap: 2rem;
    gap: 2rem;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

h1 {
    display: grid;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.1;
    overflow-wrap: break-word;
    opacity: 1;
    transform: translateX(0%) scale(1) translateZ(0px);
}

.name {
    font-size: 6rem;
    font-weight: bold;
    display: block;
    color: var(--main-bg-color);
}

.greet {
    display: block;
    max-width: 100%;
}

.c2 {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 3fr;
    max-height: min-content;
}

.page {
    display: grid;
    place-items: center;
    padding: 2.5rem 2rem;
    position: relative;
    grid-gap: 2rem;
    gap: 2rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
    /* align-content: space-between; */
}

.detail {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
}

.p1 {
    font-weight: 800;
    font-size: 1.5rem;
}

.p{
    font-size: larger;
    line-height: 1.1;
}

.link {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    width: 100%;
}

.button {
    background-color: var(--main-bg-color);
    border: none;
    text-decoration: none;
    color: black;
    font-weight: 600;
    border-radius: 0.5rem;
    padding-block: 1rem;
    transition: all .25s ease-in-out;
    cursor: pointer;
}

.button a {
    border-radius: 100vw;
}

.desc {
    display: grid;
    place-items: center;
    padding: 2.5rem 2rem;
    position: relative;
    grid-gap: 2rem;
    gap: 2rem;
    height: 100%;
    overflow: hidden;
}

h2 {
    overflow-wrap: break-word;
    line-height: 1.1;
    font-size: 4rem;
    font-weight: bold;
    opacity: 1;
    transform: translateY(0%) scale(1) translateZ(0px);
}

/* footer */

footer {
    background-color: var(--main-bg-color);
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    font-weight: bolder;
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 5px;
    margin-top: 8px;
    margin-bottom: 8px;
    cursor: pointer;
}

footer i {
    color: black;
}

footer i:hover,
footer svg:hover {
    color: white;
}


/* contact */

.call {
    display: block;
    max-width: 100%;
}

.contact {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    max-height: min-content;
}

.form {
    background: var(--main-bg-color);
    border-radius: 8px;
    padding: 20px 30px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

input,
textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: none;
    outline: none;
    resize: none;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    transition: all .3s;
    border-bottom: 2px solid #000000;
}

input:focus,
textarea:focus {
    border-bottom: 2px solid #000000
}

::placeholder {
    color: #FFFFFF;
}

label:before {
    content: attr(type);
    display: block;
    margin: 28px 0 0;
    font-size: 14px;
    color: #000000
}

button {
    background-color: rgb(0, 0, 0);
    color: #fffefe;
    padding: 8px 12px;
    margin: 10px 10px;
    font-family: 'Montserrat', sans-serif;
    border: 2px solid #010101;
    font-weight: 100;
    cursor: pointer;
    transition: all .3s
}

button:hover {
    background-color: #ffffff;
    color: #020202;
}

span {
    margin: 0 5px 0 15px
}

.para {
    font-size: 2rem;
    justify-content: center;
    overflow-wrap: break-word;
    line-height: 1.5;
    font-weight: 500;
    text-align: center;
    padding: 10px;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 3vh;
    margin-bottom: 10px;
}

.socials ul,
.socials p {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    list-style: none;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

i {
    color: black;
    size: 10vh;
}

.socials i:hover,
.socials svg:hover {
    color: var(--main-bg-color);
}

/* about */

.aboutimg {
    display: block;
    max-width: 100%;
}

.c3 {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    max-height: min-content;
    grid-template-columns: 1fr 3fr;
}

.c4 {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    max-height: min-content;
    grid-template-columns: 1fr;
}

.aboutme {
    display: grid;
    padding: 2.5rem 2rem;
    position: relative;
    gap: 1rem;
    height: 100%;
    overflow: hidden;
    text-align: left;
    overflow-wrap: break-word;
    font-family: Roboto, sans-serif;
    font-size: 3vh;
    line-height: 1.5;
    font-weight: 500;
}

/* skills */

.c5 {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    max-height: min-content;
    grid-template-columns: 1fr 1fr;
}

.skill {
    display: grid;
    padding: 2.5rem 2rem;
    place-items: center;
    gap: 1rem;
    height: 100%;
    font-family: Roboto, sans-serif;
    font-size: 3vh;
    line-height: 1.5;
    font-weight: 500;
}

.svg {
    display: grid;
    place-items: center;
    padding: 2.5rem 2rem;
    position: relative;
    grid-gap: 1rem;
    gap: 1rem;
    height: 100%;
    overflow: hidden;
    width: 100%;
    font-family: Roboto, sans-serif;
    line-height: 1.5;
}

.svg ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: medium;
}

.svg img {
    max-width: 50%;
}

/* projects */

.c6 {
    display: grid;
    grid-gap: 1rem;
    gap: 1rem;
    max-height: min-content;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 25px;
}

.projects {
    display: grid;
    place-items: center;
    padding: 2.5rem 2rem;
    position: relative;
    grid-gap: 2rem;
    gap: 2rem;
    height: 100%;
    width: 100%;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    flex-direction: column;
    border: 2px solid rgb(2, 2, 2);
    border-radius: 5px;
    padding: 20px;
    margin: 20px;
}

video {
    width: 100%;
    max-height: 300px;
    border-radius: 5px;
}

.card-body {
    padding: 3vh;
    text-align: left;
    position: relative;
    top: 20px;
    left: 20px;
}

.card-body h2 {
    margin-bottom: 20px;
    font-size: xxx-large;
}

.card-body p {
    margin-bottom: 20px;
}

.buttons {
    margin-top: 15px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-github {
    background-color: rgba(0, 0, 0, 0.823);
}

.btn-live {
    background-color: var(--main-bg-color);
}

.card1 {
    /* background: rgb(0, 0, 0);
    background: linear-gradient(141deg, rgba(0, 0, 0, 1) 0%, rgba(116, 116, 249, 1) 85%); */
    background: rgb(244,235,255);
    background: linear-gradient(180deg, rgba(244,235,255,1) 33%, rgba(233,212,254,1) 66%, rgba(218,183,254,1) 99%);   
}

.card2 {
    /* background: rgb(0, 96, 113);
    background: linear-gradient(90deg, rgba(0, 96, 113, 1) 30%, rgba(0, 133, 159, 1) 60%, rgba(0, 212, 255, 1) 90%); */
    background: linear-gradient(to bottom right, #ffffff 0%, #62fad7 100%)
}

.card3 {
    /* background: rgb(0, 0, 0);
    background: linear-gradient(141deg, rgba(0, 0, 0, 1) 0%, rgba(79, 106, 246, 1) 85%); */
    background: linear-gradient(to bottom right, #ffffff 0%, #66ffff 100%);
}


.card4 {
    /* background: rgb(0, 0, 0);
    background: linear-gradient(141deg, rgba(0, 0, 0, 1) 0%, rgba(194, 178, 128, 1) 85%); */
    background: linear-gradient(to bottom right, #ffffff 0%, #057df5 100%);
}

.card5 {
    /* background: rgb(0, 0, 0);
    background: linear-gradient(141deg, rgba(0, 0, 0, 1) 0%, rgba(33, 208, 110, 1) 85%); */
    background: rgb(255,255,255);
    background: linear-gradient(153deg, rgba(255,255,255,1) 20%, rgba(116,204,249,1) 100%);
}

.card6 {
    /* background: rgb(0,0,0);
background: linear-gradient(141deg, rgba(0,0,0,1) 0%, rgba(165,130,233,1) 85%); */
background: rgb(255,255,255);
background: linear-gradient(153deg, rgba(255,255,255,1) 20%, rgba(116,116,249,1) 100%);
}